// development
NEXT_PUBLIC_APIKEY = AIzaSyBhO17AEoSfD8TPn9t4Di05zLvBE3Ix0bQ
NEXT_PUBLIC_AUTHDOMAIN = nuxt-navi.firebaseapp.com
# NEXT_PUBLIC_databaseURL = 
NEXT_PUBLIC_PROJECT_ID = nuxt-navi
NEXT_PUBLIC_STORAGEBUCKET = nuxt-navi.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 302422996785
NEXT_PUBLIC_APPID = 1:302422996785:web:53878f152ef7f8eb43a210
